{
    "name": "Henny Guiesso - Portfolio",
    "short_name": "Henny Portfolio",
    "description": "Full-Stack Developer & Computer Science Student Portfolio",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#00d4ff",
    "background_color": "#0f0f23",
    "display": "standalone",
    "start_url": "/"
}
